<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <View
        android:id="@+id/view5"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:padding="@dimen/divider_padding"
        android:layout_marginRight="@dimen/divider_margin"
        android:layout_marginLeft="@dimen/divider_margin"
        android:background="@color/separator_light_gray" />
</LinearLayout>