<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">

    <TextView
        android:id="@+id/trailers_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/heading_padding"
        android:paddingLeft="@dimen/heading_padding"
        android:text="@string/trailers"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        android:textColor="@android:color/black"
        android:visibility="gone"/>

    <HorizontalScrollView
        android:id="@+id/trailers_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/heading_padding"
        android:visibility="gone">

        <LinearLayout
            android:id="@+id/trailers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"/>

    </HorizontalScrollView>

    <include layout="@layout/divider"/>

    <TextView
        android:id="@+id/reviews_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/heading_padding"
        android:paddingLeft="@dimen/heading_padding"
        android:text="@string/reviews"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        android:textColor="@android:color/black"
        android:visibility="gone"/>

    <LinearLayout
        android:id="@+id/reviews"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipChildren="false"
        android:orientation="vertical"
        android:padding="@dimen/heading_padding"
        android:textColor="@android:color/black"
        android:visibility="gone"/>
</LinearLayout>